# Always use visual copy-paste commands in the vi style vs emacs
set-option -g mode-keys vi

# tmux will pass through focus events to vim or other running programs
set -g focus-events on

# Remove any status lines
set -g status-left ''
set -g status-right ''

# Turn on activity monitor so tmux will show on the status bar if windows have activity 
set-option -g monitor-activity on 
# Only alert if windows other than the current window have activity
set-option -g activity-action other
# Activity alert will show a '#' to the right of the active window name
set-option -g visual-activity off

# Make the tmux scrollback buffer pretty large
set -g history-limit 1000000

# Tell tmux to not listen to the mouse, this way I can copy text from the GUI terminal
set-option -g mouse off

# If a window is closed, tmux will renumber all remaining windows
set-option -g renumber-windows on

# Removes tmux waiting for an escape sequences, good for faster insert mode exiting with vim
set -s escape-time 0

# Remove the suspend feature, only causes problems in my experience
unbind-key C-z

# If the forward slash key is used automatically put tmux into copy mode and then search mode.
# This is creating the same behavior as in vim
bind / copy-mode \; send-key /

# Allow for default vim-style pane navigation
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# When creating new windows tell tmux to open the window in the same current working directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -c '#{pane_current_path}' -h
bind c new-window -c '#{pane_current_path}'

# break the current pane out and move it to a new window
# with -d, do not move focus to the new window
bind b break-pane -d

# join the marked pane to the current window
bind j join-pane -d

# make it quicker to move through windows and return to the last window
bind -n C-n next-window

# quickly move panes through layouts
bind -n C-Space next-layout
