ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="mywifi"
	#psk="maximummagic"
	psk=232077c13e84e72cd34fd5b9978a3cd66bf3435c98f20a05225fb6c3ba0ba6da
	priority=2
}
# reading passphrase from stdin
network={
	ssid="MySpectrumWiFi49-2G"
	#psk="remedyauthor571"
	psk=995e3ed1a54c8c5e4d5150c14d1ec5addb7ddcb90a07df412143d25aef3dc873
	priority=1
}
