[options]
clickable_url = false

[colors]

# special
foreground      = #00DD00
foreground_bold = #00FF00
cursor          = #DDDDDD
background      = #000000

# black
color0  = #000000
color8  = #000000

# red
color1  = #FF0000
color9  = #FF0000

# green
color2  = #00FF00
color10 = #00FF00

# yellow
color3  = #FFFF00
color11 = #FFFF00

# blue
color4  = #cc00FF
color12 = #cc00FF

# magenta
color5  = #FF00FF
color13 = #FF00FF

# cyan
color6  = #00FFFF
color14 = #00FFFF

# white
color7  = #FFFFFF
color15 = #FFFFFF
